<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustache Enthusiast - contact</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" media="screen and (max-width:585px)" href="css/contact-phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="">
        </div>
        <div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallary.html">GALLARY</a></li>
                <li><a href="blog.html" >BLOG</a></li>
                <li><a href="#contact" id="active">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <section id="contact">
        <h1>LET'S KEEP IN TOUCH</h1>
        <form action="#" id="form">
            <input type="text" placeholder="NAME" class="input">
            <input type="text" placeholder="ADDRESS" class="input">
            <input type="email" placeholder="E-MAIL" class="input">
            <input type="number" placeholder="PHONE NUMBER" class="input">
            <textarea rows="10" placeholder="MESSAGE" class="input"></textarea>
            <button id="send" value="submit">SEND</button>
        </form>
    </section>
    <footer id="footer">
        <p>&copy; 2021 by Mustacchio. All Right's Reserved</p>
        <div id="img-l">
            <img src="img/pint.ico" alt="" class="img-l">
            <img src="img/mail.png" alt="" class="img-l">
            <img src="img/fb.png" alt="" class="img-l">
            <img src="img/insta.png" alt="" class="img-l">
        </div>
    </footer>
</body>
</html>